POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=echat
POSTGRESQL_USER=echatuser
POSTGRESQL_PASSWORD=secret_db_password
POSTGRESQL_SCHEMA=public
POSTGRESQL_DEBUG=true
CRYPT_SALT_ROUNDS=10
CRYPT_PEPPER=Some_Random_Super_Secret_Value_For_Passwords
